# android-media-player

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/android/media/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/android/media/player/: MainActivity.kt  SnapshotDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_snapshot.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/toyota32k/android/media/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libPlayer/: build.gradle.kts
libPlayer/src/androidTest/java/io/github/toyota32k/lib/player/: ExampleInstrumentedTest.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/: TpLib.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/common/: MediaMetadataRetrieverExt.kt  StyledAttrRetriever.kt  ThemeExt.kt  TpAndroidUri.kt  TpFrameExtractor.kt  TpTempFile.kt  TpUtils.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/gesture/: AbstractManipulationTarget.kt  ScaleGestureManager.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/model/: BasicPlayerModel.kt  IChapter.kt  IMediaFeed.kt  IMediaSource.kt  IPlayerModel.kt  ISeekManager.kt  PhotoLoader.kt  PhotoSlideShowModelImpl.kt  PlayerControllerModel.kt  PlayerModel.kt  PlaylistMediaFeed.kt  Range.kt  RangedPlayModel.kt  Rotation.kt  VisibleAreaParams.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/model/chapter/: Chapter.kt  ChapterEditor.kt  ChapterList.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/model/option/: ChapterHandlerImpl.kt  PlaylistHandlerImpl.kt
libPlayer/src/main/java/io/github/toyota32k/lib/player/view/: ButtonPanel.kt  ChapterView.kt  ControlPanel.kt  ExoPlayerHost.kt  PlayerSlider.kt  SliderPanel.kt  VideoPlayerView.kt  VolumePanel.kt
libPlayer/src/main/res/drawable/: ic_camera.xml  ic_locked.xml  ic_magnifier.xml  ic_marker.xml  ic_next_chapter.xml  ic_next_range.xml  ic_pause.xml  ic_play.xml  ic_player_slider_marker.xml  ic_player_slider_thumb.xml  ic_prev_chapter.xml  ic_prev_range.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_seek_forward_l.xml  ic_seek_forward_m.xml  ic_seek_forward_s.xml  ic_unlocked.xml  ic_volume.xml  ic_volume_muted.xml
libPlayer/src/main/res/layout/: v2_button_panel.xml  v2_control_panel.xml  v2_player_view.xml  v2_slider_panel.xml  v2_video_exo_player.xml  v2_volume_panel.xml
libPlayer/src/main/res/menu/: menu_snapshot_source.xml
libPlayer/src/main/res/values/: attrs.xml  strings.xml
libPlayer/src/test/java/io/github/toyota32k/lib/player/: ChapterTest.kt  ExampleUnitTest.kt
