[versions]
#plugins
agp = "9.3.0"
kotlinSerialization ="2.4.10"

#libraries

androidLogger = "2.2.3"
androidUtilities = "4.16.3"
androidBinding = "1.15.3"
androidViewex = "1.2.1"
androidDialog = "7.2.1"     # for Sample
coreKtx = "1.19.0"
glide = "5.0.9"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxSerializationJson = "1.11.0"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
media3ExoplayerVersion = "1.10.1"
okhttp = "5.4.0"

[libraries]
android-logger = { module = "com.github.toyota-m2k:android-logger", version.ref = "androidLogger" }
android-utilities = { module = "com.github.toyota-m2k:android-utilities", version.ref = "androidUtilities" }
android-viewex = { module = "com.github.toyota-m2k:android-viewex", version.ref = "androidViewex" }
android-binding = { module = "com.github.toyota-m2k:android-binding", version.ref = "androidBinding" }
android-dialog = { module = "com.github.toyota-m2k:android-dialog", version.ref = "androidDialog" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }